<html>
	<head>
		<meta charset="utf-8">
		<title>Waypoint</title>
		<link rel="stylesheet" href="stylesheets/estilo.css">
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/slick.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Bitter:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="page">
			<nav id="menu">
				<ul>
					<li>
						<h2>WAYPOINT</h2>
					</li>
					<li>Quem somos</li>
					<li>Onde estamos</li>
					<li>O que fazemos</li>
					<li>
						<h2>PROJETOS</h2>
					</li>
					<li>
						<h2>PRODUTOS</h2>
					</li>
					<li>Comunicação</li>
					<li>Navegação</li>
					<li>Segurança</li>
					<li>
						<h2>CONTATO</h2>
					</li>
					<li>
						<h2>NOVIDADES</h2>
					</li>
				</ul>
			</nav>
			<header class="main-header">
				<div class="container">
					<button id="menu-button">
						<img src="img/hamburger.png" width="30px">
						Menu
					</button>
					<a href="index.html" title="Waypoint">
						<h1>Waypoint</h1>
					</a>
					<select name="idioma" id="select_idioma">
						<option value="pt">Português</option>
						<option value="en">Inglês</option>
					</select>
				</div>
			</header>
			<main class="novidades interna">
				<section class="titulo">
					<div class="medium container">
						<div class="title-box">
							<h1>Novidades</h1>
						</div>
					</div>
				</section>
				<article class="novidades container">
					<ul>
						<li class="novidade">
							<figure>
								<img src="" alt="">
							</figure>
							<h3>Waypoint Navalshore 2014</h3>
							<p>Pelo 4º ano consecutivo a Waypoint marca presença na Marintec South Navalshore. Foram 3 dias de grandes encontros com clientes…</p>
						</li>
						<li class="newsletter">
							<h3>Receba todas as novidades por e-mail</h3>
							<form action="">
								<input type="text" placeholder="seu@email.com">
								<input type="submit" value="Enviar">
							</form>
						</li>
					</ul>
				</article>
			</main>
			<footer>
				<ul>
					<li><a href="#">Waypoint</a></li>
					<li><a href="#">Projetos</a></li>
					<li><a href="#">Produtos</a></li>
					<li><a href="#">Novidades</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
				<span class="subfooter">Av. Venezuela 3, 18º andar - Centro - Rio de Janeiro/RJ - Telefone: +55 21 2203-900</span>
			</footer>
		</div>
	</body>
	<script src="js/script.js"></script>
</html>