<html>
	<head>
		<meta charset="utf-8">
		<title>Waypoint</title>
		<link rel="stylesheet" href="stylesheets/estilo.css">
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/slick.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Bitter:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="page">
			<nav id="menu">
				<ul>
					<li>
						<h2>WAYPOINT</h2>
					</li>
					<li>Quem somos</li>
					<li>Onde estamos</li>
					<li>O que fazemos</li>
					<li>
						<h2>PROJETOS</h2>
					</li>
					<li>
						<h2>PRODUTOS</h2>
					</li>
					<li>Comunicação</li>
					<li>Navegação</li>
					<li>Segurança</li>
					<li>
						<h2>CONTATO</h2>
					</li>
					<li>
						<h2>NOVIDADES</h2>
					</li>
				</ul>
			</nav>
			<header class="main-header">
				<div class="container">
					<button id="menu-button">
						<img src="img/hamburger.png" width="30px">
						Menu
					</button>
					<a href="index.html" title="Waypoint">
						<h1>Waypoint</h1>
					</a>
					<select name="idioma" id="select_idioma">
						<option value="pt">Português</option>
						<option value="en">Inglês</option>
					</select>
				</div>
			</header>
			<main class="ondeestamos interna">
				<section class="titulo">
					<div class="medium container">
						<div class="title-box">
							<h1>Onde estamos</h1>
						</div>
					</div>
				</section>
				<article class="ondeestamos">
					<section class="medium container">
						<p>O escritório sede está localizado no Porto Maravilha, região estratégica do Rio de Janeiro que conta com um dos maiores projetos de revitalização da cidade. Essa localização permite chegar com facilidade aos pontos de serviço e realizar operações em navios fundeados na Baía de Guanabara ou atracados em portos e estaleiros da região.</p>
						<p>O local conta com um laboratório técnico acoplado, estacionamento para clientes e restaurantes, além de espaço para armazenagem de equipamentos e reparos de bancada. Uma equipe técnica treinada sob o mais rígido controle de qualidade, corpo administrativo e comercial estão sempre prontos para atender a mais alta exigência e demanda dos clientes.</p>
						<p>A Waypoint também está presente nos EUA, facilitando o atendimento e fornecimento de materiais e serviços no exterior,  e conta com representantes nas regiões mais importantes de navegabilidade do país: Belém e Manaus. Com o objetivo de reforçar a presença na América do Sul, novos escritórios serão inaugurados na Argentina e na Colômbia.</p>
					</section>
					<section class="graybg">
						<div class="medium container">
							<h3>Localização</h3>
							<div class="map-placeholder"></div>
							<h4>Brasil</h4>
							<p>Av. Venezuela 3, 18º andar - Centro <br>
							Rio de Janeiro - RJ | Tel: +55 21 2203 9000</p>
							<h4>EUA</h4>
							<p>Av. Venezuela 3, 18º andar - Centro <br>
							Rio de Janeiro - RJ | Tel: +55 21 2203 9000</p>
						</div>
					</section>
					<section class="medium container">
						<a href="quemsomos.html" class="pagelink">
							<img src="img/pagelink-quemsomos.png" alt="Onde estamos">
						</a>
						<a href="oquefazemos.html" class="pagelink">
							<img src="img/pagelink-oquefazemos.png" alt="O que fazemos">
						</a>
					</section>
				</article>
			</main>
			<footer>
				<ul>
					<li><a href="#">Waypoint</a></li>
					<li><a href="#">Projetos</a></li>
					<li><a href="#">Produtos</a></li>
					<li><a href="#">Novidades</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
				<span class="subfooter">Av. Venezuela 3, 18º andar - Centro - Rio de Janeiro/RJ - Telefone: +55 21 2203-900</span>
			</footer>
		</div>
	</body>
	<script src="js/script.js"></script>
</html>