<html>
	<head>
		<meta charset="utf-8">
		<title>Waypoint</title>
		<link rel="stylesheet" href="stylesheets/estilo.css">
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/slick.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Bitter:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="page">
			<nav id="menu">
				<ul>
					<li>
						<h2>WAYPOINT</h2>
					</li>
					<li>Quem somos</li>
					<li>Onde estamos</li>
					<li>O que fazemos</li>
					<li>
						<h2>PROJETOS</h2>
					</li>
					<li>
						<h2>PRODUTOS</h2>
					</li>
					<li>Comunicação</li>
					<li>Navegação</li>
					<li>Segurança</li>
					<li>
						<h2>CONTATO</h2>
					</li>
					<li>
						<h2>NOVIDADES</h2>
					</li>
				</ul>
			</nav>
			<header class="main-header">
				<div class="container">
					<button id="menu-button">
						<img src="img/hamburger.png" width="30px">
						Menu
					</button>
					<a href="index.html" title="Waypoint">
						<h1>Waypoint</h1>
					</a>
					<select name="idioma" id="select_idioma">
						<option value="pt">Português</option>
						<option value="en">Inglês</option>
					</select>
				</div>
			</header>
			<main class="projetos interna">
				<section class="titulo">
					<div class="medium container">
						<div class="title-box">
							<h1>projetos</h1>
						</div>
					</div>
				</section>
				<section class="filtros">
					<form action="" class="container"></form>
				</section>
				<article class="projetos">
					<div class="container">
						<ul>
							<li>
								<header>
									<h3>Fast Supply Vessel UT-4000</h3>
								</header>
								<div class="info">
									<span class="year">2015</span>
									<div class="client">
										<p>Marinha do Brasil</p>
									</div>
									<h4>Equipamentos</h4>
									<p>Sailor | Cobham | Samyung enc</p>
									<h4>Estaleiro</h4>
									<p>Santa Cruz</p>
								</div>
							</li>
							<li>
								<header>
									<h3>Fast Supply Vessel UT-4000</h3>
								</header>
								<div class="info">
									<span class="year">2014</span>
									<div class="client">
										<p>Marimar S.A</p>
									</div>
									<h4>Equipamentos</h4>
									<p>Sailor | Cobham | Samyung enc</p>
									<h4>Estaleiro</h4>
									<p>Santa Cruz</p>
								</div>
							</li>
							<li>
								<header>
									<h3>Fast Supply Vessel UT-4000</h3>
								</header>
								<div class="info">
									<span class="year">2015</span>
									<div class="client">
										<p>Marinha do Brasil</p>
									</div>
									<h4>Equipamentos</h4>
									<p>Sailor | Cobham | Samyung enc</p>
									<h4>Estaleiro</h4>
									<p>Santa Cruz</p>
								</div>
							</li>
							<li>
								<header>
									<h3>Fast Supply Vessel UT-4000</h3>
								</header>
								<div class="info">
									<span class="year">2014</span>
									<div class="client">
										<p>Marimar S.A</p>
									</div>
									<h4>Equipamentos</h4>
									<p>Sailor | Cobham | Samyung enc</p>
									<h4>Estaleiro</h4>
									<p>Santa Cruz</p>
								</div>
							</li>
							<li>
								<header>
									<h3>Fast Supply Vessel UT-4000</h3>
								</header>
								<div class="info">
									<span class="year">2015</span>
									<div class="client">
										<p>Marinha do Brasil</p>
									</div>
									<h4>Equipamentos</h4>
									<p>Sailor | Cobham | Samyung enc</p>
									<h4>Estaleiro</h4>
									<p>Santa Cruz</p>
								</div>
							</li>
							<li>
								<header>
									<h3>Fast Supply Vessel UT-4000</h3>
								</header>
								<div class="info">
									<span class="year">2014</span>
									<div class="client">
										<p>Marimar S.A</p>
									</div>
									<h4>Equipamentos</h4>
									<p>Sailor | Cobham | Samyung enc</p>
									<h4>Estaleiro</h4>
									<p>Santa Cruz</p>
								</div>
							</li>
						</ul>
					</div>
				</article>
			</main>
			<footer>
				<ul>
					<li><a href="#">Waypoint</a></li>
					<li><a href="#">Projetos</a></li>
					<li><a href="#">Produtos</a></li>
					<li><a href="#">Novidades</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
				<span class="subfooter">Av. Venezuela 3, 18º andar - Centro - Rio de Janeiro/RJ - Telefone: +55 21 2203-900</span>
			</footer>
		</div>
	</body>
	<script src="js/script.js"></script>
</html>