<html>
	<head>
		<meta charset="utf-8">
		<title>Waypoint</title>
		<link rel="stylesheet" href="stylesheets/estilo.css">
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/slick.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Bitter:400,400italic,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="page">
			<nav id="menu">
				<ul>
					<li>
						<h2>WAYPOINT</h2>
					</li>
					<li>Quem somos</li>
					<li>Onde estamos</li>
					<li>O que fazemos</li>
					<li>
						<h2>PROJETOS</h2>
					</li>
					<li>
						<h2>PRODUTOS</h2>
					</li>
					<li>Comunicação</li>
					<li>Navegação</li>
					<li>Segurança</li>
					<li>
						<h2>CONTATO</h2>
					</li>
					<li>
						<h2>NOVIDADES</h2>
					</li>
				</ul>
			</nav>
			<header class="main-header">
				<div class="container">
					<button id="menu-button">
						<img src="img/hamburger.png" width="30px">
						Menu
					</button>
					<a href="index.html" title="Waypoint">
						<h1>Waypoint</h1>
					</a>
					<select name="idioma" id="select_idioma">
						<option value="pt">Português</option>
						<option value="en">Inglês</option>
					</select>
				</div>
			</header>
			<main class="quemsomos interna">
				<section class="titulo">
					<div class="medium container">
						<div class="title-box">
							<h1>Quem somos</h1>
						</div>
					</div>
				</section>
				<article class="quemsomos">
					<section class="medium container">
						<p>A Waypoint atua no mercado offshore fornecendo equipamentos de navegação e comunicação eletrônica de alta qualidade. Seus principais clientes são estaleiros, armadores, operadoras de campos de óleo & gás, empresas de construção submarina e demais representantes do setor.</p>
						<p>Hoje, é representante das marcas mais avançadas do mundo e, por isso, está sempre pronta para oferecer os equipamentos mais modernos para navegação, comunicação & link satelital e posicionamento.</p>
					</section>
					<section class="graybg">
						<div class="medium container">
							<div class="container mini pull-left">
								<h3>Missão</h3>
								<p>Nossa missão é conduzir negócios de forma ética com nossos colaboradores, fornecedores, clientes e todas as demais partes interessadas, cumprindo de maneira estrita a legislação e priorizando as questões relacionadas a saúde, segurança, meio ambiente e qualidade tanto quanto os nossos objetivos empresariais.</p>
							</div>
							<div class="medium container mini pull-right">
								<h3>Visão</h3>
								<p>Ser o principal fornecedor de equipamentos náuticos e de serviços técnicos de instalação e manutenção no mercado brasileiro, inclusive atuando com enfoque inovador no desenvolvimento de equipamentos e serviços.</p>
								<p>Cumprir sempre as metas estabelecidas nos projetos com base nas necessidades de nossos clientes, garantindo-lhes o melhor retorno por seu investimento.</p>
							</div>
						</div>
					</section>
					<section class="medium container">
						<a href="ondeestamos.html" class="pagelink">
							<img src="img/pagelink-ondeestamos.png" alt="Onde estamos">
						</a>
						<a href="oquefazemos.html" class="pagelink">
							<img src="img/pagelink-oquefazemos.png" alt="O que fazemos">
						</a>
					</section>
					<section class="medium container nossosprodutos">
						<h2>Nossos produtos</h2>
						<ul>
							<li class="comunicacao">
								<h3>Comunicação</h3>
							</li>
							<li class="navegacao">
								<h3>Navegação</h3>
							</li>
							<li class="seguranca">
								<h3>Segurança</h3>
							</li>
						</ul>
					</section>
				</article>
			</main>
			<footer>
				<ul>
					<li><a href="#">Waypoint</a></li>
					<li><a href="#">Projetos</a></li>
					<li><a href="#">Produtos</a></li>
					<li><a href="#">Novidades</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
				<span class="subfooter">Av. Venezuela 3, 18º andar - Centro - Rio de Janeiro/RJ - Telefone: +55 21 2203-900</span>
			</footer>
		</div>
	</body>
	<script src="js/script.js"></script>
</html>